<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px 200px;
            height: 2000px;
        }

        div.parent {
            width: 700px;
            height: 400px;
            border: 3px dotted orange;
        }

        div.red {
            width: 250px;
            height: 250px;
            background: red;
        }

        div.red {
            position: fixed;
            top: 200px;
            left: 200px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="red"></div>
    </div>
</body>
</html>