<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体常用样式设置</title>
    <style type="text/css">
        body{
            font-size: 40px;
        }
       div{
           line-height: 60px;
       }
        .font-songti {
            /*
            font-family: 宋体;
            font-family: "宋体";
            */
            font-family: '宋体';
        }
        .font-fangsong {
            /*
            font-family: 仿宋;
            font-family: "仿宋";
            */
            font-family: '华文彩云';
        }
        .font-more {
            font-family: Open Sans,华文琥珀,"Times New Roman";
        }
        .font-safe {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="font-songti">font-family: '宋体';</div>
    <div class="font-fangsong">font-family: '华文彩云';</div>
    <div  class="font-more">font-family: Open Sans,华文琥珀,"Times New Roman";</div>
    <div class="font-safe">安全字体：font-family: Arial, Helvetica, sans-serif;</div>
    <div>未设置字体样式</div>
</body>
</html>